<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="">UI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            LAYANAN
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Formulir Pemesanan Buku.html">Formulir pemesanan buku</a></li>
            <li><a class="dropdown-item" href="formulir anggota.html">formulir anggota</a></li>
            <li><a class="dropdown-item" href="Tabel bahan Buku.html">Tabel Bahan Buku</a></li>
	   <li><a class="dropdown-item" href="Formulir Perpanjangan Peminjaman Buku.html">Formulir Perpanjangan Peminjaman buku</a></li>
            <li><a class="dropdown-item" href="Pengertian HTML dan CSS.html">Pengertian HTML dan CSS</a></li>
          </ul>
        </li>
      </ul>
</nav>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<p><fieldset>
        <legend>Formulir Pemesanan Buku</legend>
        <p>
            <label>Nama Lengkap:</label>
            <input type="text" name="nama" placeholder="Nama lengkap" />
        </p>
        <p>
            <label>Nomor Anggota Perpustakaan:</label>
            <input type="number" name="Nomor anggota perpustakaan"/>
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="@gmail.com" />
        </p>
        <p>
            <label>Nomor Telepon:</label>
            <input type="number" name="Nomor Telepon" placeholder="+62..." />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
         <p>Detail Pemesanan</p>
         <p>
            <label>Judul Buku yang Dipesan</label>
            <input type="text" name="Judul Buku"/>
        </p>
         <p>
            <label>Penulis Buku</label>
            <input type="text" name="Penulis Buku"/>
        </p>
         <p>
            <label>Nomor ISBN</label>
            <input type="number" name="Nomor ISBN"/>
        </p>
         <p>
            <label>Judul Buku yang Dipesan</label>
            <input type="text" name="Judul Buku"/>
        </p>
         <p>
            <label>Tanggal Pemesanan</label>
            <input type="date" name="Tanggal Pemesanan"/>
        </p>
        <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
        </fieldset>
    </form>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Formulir Perpanjangan Peminjaman Buku</legend>
        <p>
            <label>Nama Lengkap:</label>
            <input type="text" name="nama" placeholder="Nama lengkap" />
        </p>
        <p>
            <label>Nomor Anggota Perpustakaan:</label>
            <input type="number" name="Nomor anggota perpustakaan"/>
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="@gmail.com" />
        </p>
         <p>Detail Peminjaman Awal</p>
         <p>
            <label>Judul Buku yang Dipesan</label>
            <input type="text" name="Judul Buku"/>
        </p>
         <p>
            <label>Penulis Buku</label>
            <input type="text" name="Penulis Buku"/>
        </p>
         <p>
            <label>Nomor ISBN</label>
            <input type="number" name="Nomor ISBN"/>
        </p>
         <p>
            <label>Tanggal Peminjaman Buku</label>
            <input type="date" name="Tanggal Peminjaman Buku"/>
        </p>
         <p>Detail Perpanjang Peminjaman Buku</p>
        <p>
            <label>Tanggal Perpanjang Peminjaman Buku</label>
            <input type="date" name="Tanggal Perpanjang Peminjaman Buku"/>
        </p>
            <label>Alasan Perpanjangan</label>
            <input type="text" name="Alasan Perpanjangan"/>
        </p>
        <p>
            <input type="submit" name="submit" value="Kirim" />
        </p>
        </fieldset>
    </form>
</p>
</body>
<html>
