<html>
<head>
<title>Perpustakaan Theresiah Blezinky</title>
</head>
<body>
<style>
body {
background-image: url("https://tse3.mm.bing.net/th?id=OIP.oqoKdXhPmoBTK-xDhd9NnwHaFY&pid=Api&P=0&h=180");
background-repeat: no-repeat;
background-size: cover;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
  
<font color="black">
<h1><center><u>Perpustakaan Theresiah Blezinky</center></h1></u>
<h-2>Welcome To Perpustakaan Theresiah Blezinky</h2>
<p>Perkenalkan, nama saya Theresiah Blezinky dengan nim 222201026. Ini adalah perpustakaan
<i>homepage</i>
<b>pertama</b> saya, karena saya baru belajar tentang cara membuat <b><i><a href=https://lib.ui.ac.id//> website perpustakaan Universitas Indonesia</a></i></b>.
<h-3>Berikut ini adalah gambar dari gedung Perpustakaan Universitas Indonesia.</h3>
</p>
<h-4><center><img src="https://arsitagx-master-article.s3.ap-southeast-1.amazonaws.com/article-photo/827/desain-perpustakaan-keren-cover.jpg" alt=/><center></h4>
<p style="margin-bottom: 50px">
<h-5><i>Perpustakaan Universitas Indonesia</i></h5>
</p>
<p><h-6></h6></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bHyHFFB78p8?si=ErFyH05P8MYGMJ1y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p style="margin-bottom: 50px"> 
<audio controls>
<source src="AUDIO-2023-07-28-11-13-53.m4a" alt="audio/mpeg">
</audio>

 <p style="font-size: 20px" style="margin-bottom: 20px"><font color="white"><b>Tabel Bahan Buku</b></font>
        <table border="1">
            <tr bgcolor="#EFE7DA" align="center">
                <th>No.</th>
                <th>Judul Buku</th>
                <th>Pengarang</th>
                <th>Penerbit</th>
                <th>Tahun Terbit</th>
                <th>Jumlah Halaman</th>
                <th>ISBN</th>
            </tr>
        </table></p>
</p>
<footer><center><i>Theresiah Blezinky  - 222201026</center></footer></i>
</font>
</body>
<html>
