<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="">UI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            LAYANAN
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="formulir pemesanan buku">Formulir pemesanan buku</a></li>
            <li><a class="dropdown-item" href="formulir anggota">formulir anggota</a></li>
            <li><a class="dropdown-item" href="Tabel Bahan Buku">Tabel Bahan Buku</a></li>
            <li><a class="dropdown-item" href="Formulir Perpanjangan Peminjaman buku">Formulir Perpanjangan peminjaman buku</a></li>
	    <li><a class="dropdown-item" href="Pengertian HTML dan CSS">Pengertian HTML dan CSS</a></li>
          </ul>
        </li>
      </ul>
</nav>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<legend>Tabel bahan buku</legend>
        <p>
<p style="font-size: 20px" style="margin-bottom: 20px"><font color="blue"><b>Tabel Bahan Buku</b></font>
        <table border="1">
            <tr bgcolor="#EFE7DA" align="center">
                <th>No.</th>
                <th>Judul Buku</th>
                <th>Pengarang</th>
                <th>Penerbit</th>
                <th>Tahun Terbit</th>
                <th>Jumlah Halaman</th>
                <th>ISBN</th>
            </tr>
            <tr bgcolor="#EFE7DA" align="center">
                <td>1</td>
                <td>"Man's Search for Meaning"</td>
                <td>Viktor E. Frankl</td>
                <td>Beacon Press</td>
                <td>2006</td>
                <td>165 halaman</td>
                <td>9780-8070-1429-5</td>
            </tr>
            <tr bgcolor="#EFE7DA" align="center">
                <td>2</td>
                <td>"Laut Bercinta"</td>
                <td>Leila S. Chudori</td>
                <td>KPG</td>
                <td>2016</td>
                <td>306halaman</td>
                <td>978-602-420-530-4</td>
            </tr>
            <tr bgcolor="#EFE7DA" align="center">
                <td>3</td>
                <td>"Kimia Dasar"</td>
                <td>R. Paul Curto</td>
                <td>Erlangga</td>
                <td>2018</td>
                <td>392 Halaman</td>
                <td>978-602-430-243-2</td>
            </tr>
            <tr bgcolor="#EFE7DA" align="center">
                <td>4</td>
                <td>"Fisika Dasar"</td>
                <td>Halliday,Resnik dan Walker</td>
                <td>Erlangga</td>
                <td>2016</td>
                <td>1100 Halaman</td>
                <td>978-602-432-071-0</td>
            </tr>
            <tr bgcolor="#EFE7DA" align="center">
                <td>5</td>
                <td>"Bumi Manusia"</td>
                <td>Pramoedya Ananta Toer</td>
                <td>Lentera Hati</td>
                <td>2012</td>
                <td>408 Halaman</td>
                <td>978-602-9140-01-3</td>
            </tr>
        </table></p>
</html>
